# szybki-sniper-1.0

./: gradlew  gradlew.bat  naprawa.bat
src/main/java/pl/szybkimaksiu/autorynek/: AutoRynekMod.java  SzybkiSniperMod.java
src/main/java/pl/szybkimaksiu/autorynek/client/: SzybkiSniperClient.java
src/main/resources/: build.gradle  fabric.mod.json  gradle.properties  settings.gradle
