plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "pl.szybkimaksiu.autorynek"

base {
    archivesName = "szybki-sniper"
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://api.modrinth.com/maven" }
}

dependencies {
    // Minecraft i mappings
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    
    // Fabric Loader i API
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.0+1.21.4"
    
    // Fabric Command API (dla komend /ss)
    modImplementation "net.fabricmc.fabric-api:fabric-command-api-v2:0.2.36+8e0c770950"
    
    // GUI i screens (będą potrzebne)
    modImplementation "net.fabricmc.fabric-api:fabric-screen-api-v1:0.1.31+8e0c770950"
    
    // Do HTTP requests (Discord webhook)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    include 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Do JSON (konfiguracja)
    implementation 'com.google.code.gson:gson:2.10.1'
    include 'com.google.code.gson:gson:2.10.1'
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
