org.gradle.jvmargs=-Xmx2G
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod
mod_version=1.0.0
maven_group=pl.szybkimaksiu.autorynek
archives_base_name=szybki-sniper

# Minecraft
minecraft_version=1.21.4
loader_version=0.15.11
fabric_version=0.100.0+1.21.4
yarn_mappings=1.21.4+build.1
